name: Lines of Code Badge
on:
  push:
    branches:
      - main  # Replace main with your default branch name
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Make Code Badge
        uses: shadowmoose/GHA-LoC-Badge@1.0.0
        id: badge
        with:
          debug: true
          directory: ./  # Or specify a subdirectory
          badge: ./output/badge.svg
          patterns: '*.*'  # Or specify specific file patterns
          ignore: 'node_modules'  # Or specify files/directories to ignore
      - name: Commit badge
        run: |
          git config --global user.name 'your-github-username'
          git config --global user.email 'your-github-email'
          git add ./output/badge.svg
          git commit -m 'Update Lines of Code badge'
          git push